[gd_scene format=3 uid="uid://cexb00godanh6"]

[ext_resource type="PackedScene" uid="uid://b8a2x30q04dd1" path="res://scenes/blue_button.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bpn38v4dbjjqv" path="res://scenes/window_panel.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://xtoq0v5ynypn" path="res://scenes/grey_button.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bfisleeg3kh3e" path="res://scenes/input_field.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://s473uecx5ggt" path="res://assets/ui/icon_arrow_left.svg" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://d0vmudv87ro52" path="res://assets/ui/icon_arrow_right.svg" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://b0nmkmy54onec" path="res://scenes/check_box.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://dkvpwmuc3kv0l" path="res://scenes/drop_down_button.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://dab7hsfefuwi2" path="res://scenes/close_button.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://wtl6sug30srs" path="res://scenes/accept_button.tscn" id="10_efxa6"]
[ext_resource type="Texture2D" uid="uid://dwinbf5fmn0h8" path="res://assets/ui/icon_checkmark.svg" id="11_dg77c"]

[sub_resource type="LabelSettings" id="LabelSettings_5vw27"]
font_size = 18
font_color = Color(0.29803923, 0.29803923, 0.29803923, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5vw27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kek77"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5vw27"]
color = Color(0.69965345, 0.69965345, 0.69965345, 1)

[node name="Main" type="MarginContainer" unique_id=174897077]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRectBG" type="ColorRect" parent="." unique_id=295517077]
layout_mode = 2
color = Color(0.21176471, 0.58431375, 0.84313726, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=715199053]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer" unique_id=1308802434]
custom_minimum_size = Vector2(380, 500)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer" unique_id=1192655928]
layout_mode = 2
theme_override_constants/separation = -9

[node name="TabContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=1696298064]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=188152232]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BlueButton" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/HBoxContainer" unique_id=144958498 instance=ExtResource("1_0xm2m")]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Tab"

[node name="GreyButton" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/HBoxContainer" unique_id=326425166 instance=ExtResource("2_h2yge")]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Tab"

[node name="GreyButton2" parent="CenterContainer/MarginContainer/VBoxContainer/TabContainer/HBoxContainer" unique_id=1853555281 instance=ExtResource("2_h2yge")]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Tab"

[node name="WindowContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=2008861591]
layout_mode = 2
size_flags_vertical = 3

[node name="WindowPanel" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer" unique_id=2044609350 instance=ExtResource("1_ig7tw")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel" unique_id=1195439927]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 22

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer" unique_id=1550696104]
layout_mode = 2

[node name="Section1" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer" unique_id=1195237090]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section1" unique_id=549760269]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section1/VBoxContainer" unique_id=651229013]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section1/VBoxContainer/HBoxContainer" unique_id=1348605077]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_colors/font_color = Color(0.29954746, 0.29954746, 0.29954743, 1)
theme_override_font_sizes/font_size = 20
text = "Name"
label_settings = SubResource("LabelSettings_5vw27")

[node name="LineEdit" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section1/VBoxContainer/HBoxContainer" unique_id=1069438778 instance=ExtResource("4_1bvp3")]
layout_mode = 2
size_flags_horizontal = 3
text = ""
placeholder_text = "User"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section1/VBoxContainer" unique_id=1077116845]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section1/VBoxContainer/HBoxContainer2" unique_id=1269837850]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_colors/font_color = Color(0.29954746, 0.29954746, 0.29954743, 1)
theme_override_font_sizes/font_size = 20
text = "Stepper"
label_settings = SubResource("LabelSettings_5vw27")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section1/VBoxContainer/HBoxContainer2" unique_id=1094920624]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section1/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=1781996881]
layout_mode = 2

[node name="BlueButton" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section1/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer" unique_id=1135328625 instance=ExtResource("1_0xm2m")]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = ""
icon = ExtResource("5_7mycd")

[node name="LineEdit" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section1/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer" unique_id=725527696 instance=ExtResource("4_1bvp3")]
layout_mode = 2
size_flags_horizontal = 3
text = "1/1"
placeholder_text = "User"
alignment = 1
editable = false

[node name="BlueButton2" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section1/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer" unique_id=1746794720 instance=ExtResource("1_0xm2m")]
show_behind_parent = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = ""
icon = ExtResource("6_272bh")

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section1/VBoxContainer" unique_id=648268567]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section1/VBoxContainer/HBoxContainer3" unique_id=1629437298]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_colors/font_color = Color(0.29954746, 0.29954746, 0.29954743, 1)
theme_override_font_sizes/font_size = 20
text = "Checkbox"
label_settings = SubResource("LabelSettings_5vw27")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section1/VBoxContainer/HBoxContainer3" unique_id=1096404307]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = -8

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section1/VBoxContainer/HBoxContainer3/MarginContainer" unique_id=1044514037]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section1/VBoxContainer/HBoxContainer3/MarginContainer/HBoxContainer" unique_id=341912345 instance=ExtResource("7_272bh")]
custom_minimum_size = Vector2(40, 32)
layout_mode = 2

[node name="Section2" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer" unique_id=778683536]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section2" unique_id=1235364613]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="LineEdit" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section2/MarginContainer" unique_id=1120054444 instance=ExtResource("4_1bvp3")]
layout_mode = 2
text = ""
placeholder_text = "List selection"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section2/MarginContainer" unique_id=2078979872]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section2/MarginContainer/HBoxContainer" unique_id=462259268]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DropDownButton" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section2/MarginContainer/HBoxContainer/MarginContainer" unique_id=1900363288 instance=ExtResource("8_5vw27")]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="Section3" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer" unique_id=1978187494]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section3" unique_id=1951651376]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section3/VBoxContainer" unique_id=396339317]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_colors/font_color = Color(0.29954746, 0.29954746, 0.29954743, 1)
theme_override_font_sizes/font_size = 20
text = "Sliders"
label_settings = SubResource("LabelSettings_5vw27")

[node name="Slider1" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section3/VBoxContainer" unique_id=847272785]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section3/VBoxContainer/Slider1" unique_id=2060868366]
layout_mode = 2
theme_override_constants/separation = -4

[node name="HSlider" type="HSlider" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section3/VBoxContainer/Slider1/VBoxContainer" unique_id=62816604]
layout_mode = 2
value = 60.0
tick_count = 2
ticks_on_borders = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section3/VBoxContainer/Slider1/VBoxContainer" unique_id=834744654]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section3/VBoxContainer/Slider1/VBoxContainer/HBoxContainer" unique_id=908170501]
layout_mode = 2
size_flags_stretch_ratio = 0.7
theme_override_colors/font_color = Color(0.29954746, 0.29954746, 0.29954743, 1)
theme_override_font_sizes/font_size = 20
text = "0"
label_settings = SubResource("LabelSettings_5vw27")

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section3/VBoxContainer/Slider1/VBoxContainer/HBoxContainer" unique_id=93118105]
layout_mode = 2
size_flags_horizontal = 3
border_width = 0.0

[node name="Label2" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section3/VBoxContainer/Slider1/VBoxContainer/HBoxContainer" unique_id=1315122321]
layout_mode = 2
size_flags_stretch_ratio = 0.7
theme_override_colors/font_color = Color(0.29954746, 0.29954746, 0.29954743, 1)
theme_override_font_sizes/font_size = 20
text = "100"
label_settings = SubResource("LabelSettings_5vw27")

[node name="Slider2" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section3/VBoxContainer" unique_id=131089069]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section3/VBoxContainer/Slider2" unique_id=1178399279]
layout_mode = 2
theme_override_constants/separation = -4

[node name="HSlider" type="HSlider" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section3/VBoxContainer/Slider2/VBoxContainer" unique_id=417558203]
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_5vw27")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_kek77")
step = 25.0
value = 25.0
tick_count = 5
ticks_on_borders = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section3/VBoxContainer/Slider2/VBoxContainer" unique_id=81407754]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section3/VBoxContainer/Slider2/VBoxContainer/HBoxContainer" unique_id=1777442263]
layout_mode = 2
size_flags_stretch_ratio = 0.7
theme_override_colors/font_color = Color(0.29954746, 0.29954746, 0.29954743, 1)
theme_override_font_sizes/font_size = 20
text = "0"
label_settings = SubResource("LabelSettings_5vw27")

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section3/VBoxContainer/Slider2/VBoxContainer/HBoxContainer" unique_id=1729449435]
layout_mode = 2
size_flags_horizontal = 3
border_width = 0.0

[node name="Label2" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section3/VBoxContainer/Slider2/VBoxContainer/HBoxContainer" unique_id=447519402]
layout_mode = 2
size_flags_stretch_ratio = 0.7
theme_override_colors/font_color = Color(0.29954746, 0.29954746, 0.29954743, 1)
theme_override_font_sizes/font_size = 20
text = "100"
label_settings = SubResource("LabelSettings_5vw27")

[node name="HSeparator" type="HSeparator" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer" unique_id=1839112474]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_5vw27")

[node name="Section4" type="MarginContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer" unique_id=1443088743]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section4" unique_id=1757394673]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_constants/separation = 20

[node name="CloseButton" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section4/HBoxContainer" unique_id=1076495450 instance=ExtResource("9_kek77")]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="AcceptButton" parent="CenterContainer/MarginContainer/VBoxContainer/WindowContainer/WindowPanel/MarginContainer/VBoxContainer/Section4/HBoxContainer" unique_id=2118991587 instance=ExtResource("10_efxa6")]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("11_dg77c")
