[gd_scene format=3 uid="uid://cexb00godanh6"]

[node name="Main" type="MarginContainer" unique_id=174897077]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRectBG" type="ColorRect" parent="." unique_id=295517077]
layout_mode = 2
color = Color(0.21176471, 0.58431375, 0.84313726, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=715199053]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer" unique_id=1308802434]
custom_minimum_size = Vector2(380, 500)
layout_mode = 2
